@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*, *:focus, *:hover {
	outline: none;
}
	
html {
	font-size: calc(16 / 19.2 * 1vw);
}

@media (min-aspect-ratio: 16 / 9) {
	html {
		font-size: calc(16 / 10.8 * 1vh);
	}
}

body {
	font-family: 'Tajawal', sans-serif;
	background: none;
	user-select: none;
}

.card {
	border: none;
}

.card-body {
	flex: none;
}

.main_card {
	width: 62.5rem;
	border-radius: 1.25rem;
	background-color: #202128;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border: none;
	box-shadow: 0rem 0rem 0.313rem 0rem rgba(10, 10, 10, 0.3);
}

.main_card-body {
	background-color: transparent;
	color: #d5d6da;
	font-size: 0.9375rem;
	font-weight: 500;
	vertical-align: middle;
	font-weight: 600;
	height: 45rem;
}

.impound_card {
	border-radius: 1.25rem;
	background-color: #202128;
	border: none;
	box-shadow: 0rem 0rem 0.625rem 0rem rgb(0 0 0 / 60%);
}

.impound_card-body {
	background-color: transparent;
	color: #fff;
	font-size: 0.9375rem;
	vertical-align: middle;
	font-weight: 600;
	padding: 1rem;
}

.impound2_card {
	border-radius: 1.25rem;
	background-color: #202128;
	border: none;
	box-shadow: 0rem 0rem 0.625rem 0rem rgb(0 0 0 / 60%);
	height: 44.675rem;
}

.impound2_card-body {
	background-color: transparent;
	color: #fff;
	font-size: 0.9375rem;
	vertical-align: middle;
	font-weight: 600;
	padding: 1rem;
}

.transferkeys_card {
	border-radius: 1.25rem;
	background-color: #202128;
	border: none;
	box-shadow: 0rem 0rem 0.625rem 0rem rgb(0 0 0 / 60%);
}

.transferkeys_card-body {
	background-color: transparent;
	color: #fff;
	font-size: 0.9375rem;
	vertical-align: middle;
	font-weight: 600;
	padding: 1rem;
}

.recovervehicle_card {
	border-radius: 1.25rem;
	background-color: #202128;
	border: none;
	box-shadow: 0rem 0rem 0.625rem 0rem rgb(0 0 0 / 60%);
}

.recovervehicle_card-body {
	background-color: transparent;
	color: #fff;
	font-size: 0.9375rem;
	vertical-align: middle;
	font-weight: 600;
	padding: 1rem;
}

.liveriesextras_card {
	border-radius: 1.25rem;
	background-color: #202128;
	border: none;
	box-shadow: 0rem 0rem 0.625rem 0rem rgb(0 0 0 / 60%);
}

.liveriesextras_card-body {
	background-color: transparent;
	color: #fff;
	font-size: 0.9375rem;
	vertical-align: middle;
	font-weight: 600;
	padding: 1rem;
}

.hireemployee_card {
	border-radius: 1.25rem;
	background-color: #202128;
	border: none;
	box-shadow: 0rem 0rem 0.625rem 0rem rgb(0 0 0 / 60%);
}

.hireemployee_card-body {
	background-color: transparent;
	color: #fff;
	font-size: 0.9375rem;
	vertical-align: middle;
	font-weight: 600;
	padding: 1rem;
}

.confirmp_card {
	border-radius: 1.25rem;
	background-color: #202128;
	border: none;
	box-shadow: 0rem 0rem 0.625rem 0rem rgb(0 0 0 / 60%);
}

.confirmp_card-body {
	background-color: transparent;
	color: #fff;
	font-size: 0.9375rem;
	vertical-align: middle;
	font-weight: 600;
	padding: 1rem;
}

.confirms_card {
	border-radius: 1.25rem;
	background-color: #202128;
	border: none;
	box-shadow: 0rem 0rem 0.625rem 0rem rgb(0 0 0 / 60%);
}

.confirms_card-body {
	background-color: transparent;
	color: #fff;
	font-size: 0.9375rem;
	vertical-align: middle;
	font-weight: 600;
	padding: 1rem;
}

.creategarage_card {
	border-radius: 1.25rem;
	background-color: #202128;
	border: none;
	box-shadow: 0rem 0rem 0.625rem 0rem rgb(0 0 0 / 60%);
}

.creategarage_card-body {
	background-color: transparent;
	color: #fff;
	font-size: 0.9375rem;
	vertical-align: middle;
	font-weight: 600;
	padding: 1rem;
}

.sales_history, .adminBusinessPage, .garage_menu, .sales_history, .adminGarageEdit, .employee_menu, .company_menu, .loading_menu {
	display: none;
}

.impound_menu {
	display: none;
	width: 18%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.impound2_menu {
	display: none;
	width: 42.6%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.transferkeys_menu {
	display: none;
	width: 18%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.recovervehicle_menu {
	display: none;
	width: 18%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.liveriesextras_menu {
	display: none;
	width: 18%;
	position: absolute;
	left: 12%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.hireemployee_menu {
	display: none;
	width: 18%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.confirmp_menu {
	display: none;
	width: 18%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.confirms_menu {
	display: none;
	width: 18%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.creategarage_menu {
	display: none;
	width: 18%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.logo {
	max-width: 9.5rem;
	max-height: 2.64rem;
}

hr {
	color: #3e3f4b;
	opacity: 1;
	height: 0.05rem;
}

hr:not([size]) {
	height: 0.05rem;
	opacity: 1;
}

.sidebar-item {
	color: #8f9094;
	font-size: 1rem;
	padding: 0.625rem;
	border-radius: 0.625rem;
	font-weight: 500;
	transition: 0.4s;
	width: 9.5rem;
	margin-bottom: 0.75rem;
}

.sidebar-item:hover {
	background-color: #1f5eff;
	cursor: pointer;
	transition: 0.25s;
	color: #fff;
}

.sidebar-item-red {
	color: #8f9094;
	font-size: 1rem;
	padding: 0.625rem;
	border-radius: 0.625rem;
	font-weight: 500;
	transition: 0.4s;
	width: 9.5rem;
	margin-bottom: 0.75rem;
}

.sidebar-item-red:hover {
	background-color: #dc3535;
	cursor: pointer;
	transition: 0.25s;
	color: #fff;
}

.sidebar-title {
	color: #8d8d8d;
	font-size: 0.875rem;
	font-weight: 600;
}

.selected {
	color: #fff;
	background-color: #1f5eff;
	font-weight: 600;
}

.selected-page {
	color: #fff;
	font-size: 1.75rem;
	margin-left: 0.9375rem;
}

.username {
	color: #fff;
	font-weight: 500;
	font-size: 1.125rem;
}

.avatar {
	border-radius: 50%;
	width: 2.5rem;
	margin-left: 0.625rem;
}

.btn {
	font-weight: 500;
	font-size: 1.125rem;
	padding: 0.813rem 1.063rem;
	border: none;
	transition: .25s;
	letter-spacing: 0.013rem;
	border-radius: 0.625rem;
}

.btn:focus {
	box-shadow: none;
}

.btn-blue {
	background-color: #1f5eff;
	color: #e6e6e6;
}

.btn-blue:hover {
	background-color: #0a4df9;
	color: #e6e6e6;
}

.btn-disabled {
	color: #6d6d6f;
	background-color: #292a31;
}

.btn-disabled:hover {
	color: #6d6d6f;
}

.modal-content {
	background-color: transparent;
	border: none;
}

.modal-body {
	background-color: #292a31;
	border-radius: 0.625rem;
	color: #fff;
	padding: 1rem 1rem 1rem 1rem;
}

.modal-t {
	font-weight: 600;
	font-size: 1.875rem;
}

.form-control {
	border: none;
	background-color: #1d1e24;
	padding: 0.375rem 0.75rem;
	font-size: 1.5rem;
	border-radius: 0.625rem;
	color: #fff;
	font-weight: 500;
}

.form-control:focus {
	box-shadow: none;
	border: none;
	background-color: #1d1e24;
	box-shadow: 0rem 0rem 0.3125rem 0.0625rem #1f5eff !important;
	color: #fff;
}

.form-select {
	border: none;
	background-color: #1d1e24;
	padding: 0.375rem 0.75rem;
	font-size: 1.5rem;
	border-radius: 0.625rem;
	color: #fff;
	font-weight: 500;
}

.form-select:focus {
	box-shadow: none;
	border: none;
	background-color: #1d1e24;
	box-shadow: 0rem 0rem 0.3125rem 0.0625rem #1f5eff !important;
	color: #fff;
}

.f-s2 {
	background-color: #292a31 !important;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.close-button {
	color: #c7c7c9;
	position: absolute;
	right: 1.25rem;
	top: 0.9rem;
	transition: .25s;
	font-size: 1.6rem;
	line-height: 1;
}

.close-button:hover {
	color: #fff;
	transition: .25s;
	cursor: pointer;
}

.close-button-modal {
	color: #c7c7c9;
	position: absolute;
	right: 1.55rem;
	top: 1.2rem;
	transition: .25s;
	font-size: 1.6rem;
	line-height: 1;
}

.close-button-modal:hover {
	color: #fff;
	transition: .25s;
	cursor: pointer;
}

.load {
	position: relative;
	width: 9.375rem;
	height: 9.375rem;
	border-radius: 50%;
	border: 0.625rem solid transparent;
	border-top: 0.625rem solid #1f5eff;
	border-bottom: 0.625rem solid #1f5eff;
	animation: rotateAntiCW 1.8s linear infinite;
}

.load::after {
	content: '';
	position: absolute;
	width: 8.125rem;
	height: 8.125rem;
	border-radius: 50%;
	border: 0.625rem solid transparent;
	border-left: 0.625rem solid #fff;
	border-right: 0.625rem solid #fff;
	animation: rotate 1s linear infinite;
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(-360deg);
	}
}

@keyframes rotateAntiCW {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.card-header:first-child {
	display: inline;
	border-radius: calc(0.25rem - 0.0625rem) calc(0.25rem - 0.0625rem) 0 0;
}

.card-header {
	display: inline;
	border-bottom: none;
}

.sidebar-s {
	border-right: 0.0625rem solid rgba(62, 63, 75);
	width: 11.0625rem;
}

.tab-s {
	width: 82%;
	display: flex;
	flex-direction: column;
	padding-right: calc(var(--bs-gutter-x) * .45);
}

.card-o {
	background-color: #1d1e24;
	border-radius: 0.625rem;
	box-shadow: 0rem 0rem 0.313rem 0rem rgb(10 10 10 / 50%);
}

.card-o-header {
	background-color: #292a31;
	border-top-right-radius: 0.625rem !important;
	border-top-left-radius: 0.625rem !important;
}

.card-o-title {
	color: #fff;
	font-size: 1.125rem;
}

.card-o-title2 {
	color: #fff;
	font-size: 2.0rem;
	margin-top: 17.0rem;
	text-align: center;
}

.grey-text {
	color: #6d6d6f;
}

.card-o-body {
	background-color: #1d1e24;
	border-bottom-left-radius: 0.625rem;
	border-bottom-right-radius: 0.625rem;
	font-size: 1rem;
}

.pr05 {
	padding-right: 0.5rem;
}

.pl05 {
	padding-left: 0.5rem;
}

.pr025 {
	padding-right: 0.25rem;
}

.pl025 {
	padding-left: 0.25rem;
}

.ldata-txt {
	font-size: 2.5rem;
	color: #fff;
}

.fav_veh-card {
	background-color: #292a31;
	border-radius: 0.625rem;
}

.fff {
	color: #fff;
}

#page_info {
	gap: 1rem;
}

#page_info2 {
	gap: 1rem;
}

.vehicle_information_card-body {
	max-height: 16.25rem;
	height: 100%;
}

.vehicle_selected_card-body {
	padding-top: 0.25rem;
	max-height: 16.25rem;
}

.veh_info_selected {
	font-size: 1.75rem;
	color: #fff;
}

.veh_info_notselected {
	font-size: 1.75rem;
	color: #6d6d6f;
}

.veh_info_info {
	background-color: #292a31;
	border-radius: 0.625rem;
	font-size: 1.38rem;
	padding: 0.56rem 0.70125rem;
	max-height: 3.1875rem;
	color: #fff;
}

.veh_info_noinfo {
	background-color: #292a31;
	border-radius: 0.625rem;
	color: #6d6d6f;
	font-size: 1.4rem;
}

.veh_selected_img {
	width: 57%;
}

.veh_selected_btn {
	border-radius: 0.625rem;
	font-weight: 500;
	letter-spacing: 0.0125rem;
	font-size: 1rem;
	padding: 0.24rem 0.3rem;
	max-height: 2rem;
}

.fav_veh_slot_title {
	font-size: 1.125rem;
	color: #fff;
}

.fav_veh_borderbot {
	display: inline;
	border-bottom: 0.0625rem solid rgba(0, 0, 0, .125);
}

.available_slot {
	height: 5.46rem;
	font-size: 1.75rem;
	color: #6d6d6f;
	margin-top: 0.1rem;
}

.used_slot {
	height: 5.46rem;
	margin-top: 0.1rem;
}

.fav_veh_img {
	width: 70%;
}

.fav_veh_btn {
	border-radius: 0.625rem;
	font-size: 1.125rem;
	padding: 0.40625rem 0.53125rem;
}

.veh_selected_h {
	height: 6.35rem;
	padding: 0rem;
	margin-top: 0.4rem;
}

.vehicles_favoritestar {
	color: #fff;
	position: absolute;
	top: 0.3rem;
	right: 0.48rem;
	transition: .25s;
}

.vehicles_favoritestar:hover {
	position: absolute;
	top: 0.3rem;
	right: 0.48rem;
	transition: .25s;
	cursor: pointer;
}

.vehicles_notfavoritestar {
	color: #6d6d6f;
	position: absolute;
	top: 0.3rem;
	right: 0.48rem;
	transition: .25s;
}

.vehicles_notfavoritestar:hover {
	color: #fff;
	position: absolute;
	top: 0.3rem;
	right: 0.48rem;
	transition: .25s;
	cursor: pointer;
}

.vehicles_window {
	height: 38.4rem;
	overflow-x: hidden;
}

.impound2_window {
	height: 38.375rem;
	overflow-x: hidden;
}

.p00500 {
	padding: 0rem 0.5rem 0rem 0rem;
}

.p0000 {
	padding: 0rem 0rem 0rem 0rem;
}

::-webkit-scrollbar {
	width: 0.5rem;
}

::-webkit-scrollbar-track {
	background-color: transparent;
}

::-webkit-scrollbar-thumb {
	background-color: #1f5eff;
	border-radius: 0.625rem;
	transition: .25s;
}

::-webkit-scrollbar-thumb:hover {
	cursor: pointer;
	background-color: #0a4df9;
	transition: .25s;
}

.bsn {
	box-shadow: none;
}

.card-header_vehicles {
	display: inline;
	background-color: #1d1e24;
	padding: 1rem 1rem;
	padding-bottom: 0.5rem;
}

.vehicles_vehicle_name {
	background-color: #292a31;
	font-size: 1.15rem;
	border-radius: 0.625rem;
	color: #fff;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	height: 1.75rem;
	padding-top: 0.05rem;
	text-align: center;
	border: none;
	padding: 0rem;
	font-weight: 600;
}

.vehicles_vehicle_plate {
	background-color: #292a31;
	font-size: 1.15rem;
	margin-right: 0.25rem;
}

.vehicles_vehicle_status {
	background-color: #292a31;
	font-size: 1.15rem;
	margin-left: 0.25rem;
}

.vehicles_btn {
	border-radius: 0.625rem;
	font-size: 1.1rem;
	padding: 0.40625rem 0.53125rem;
	position: relative;
	height: 2.438rem;
}

.vehicles_img_h {
	height: 8.35rem;
}

.vehicles_inner_card {
	background-color: #292a31;
	border-radius: 0.625rem;
	padding: 0.5rem 0.5rem;
	position: relative;
	padding-top: 0.6875rem;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	height: 12.5rem;
}

.impounded2_inner_card {
	background-color: #292a31;
	border-radius: 0.625rem;
	padding: 1rem 1rem;
	position: relative;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	height: 12.5rem;
	padding-top: 0rem;
}

.center-fa {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.veh_notselected_btn {
	border-radius: 0.625rem;
	background-color: #292a31;
	color: #6d6d6f;
	font-weight: 500;
	font-size: 1rem;
	padding: 0.24rem 0.3rem;
}

.loadingtxt {
	font-size: 2.5rem;
	color: #fff;
}

.h16875 {
	height: 1.6875rem;
}

.w3333 {
	width: 33.33%;
}

.w3334 {
	width: 33.34%;
}

.fs1 {
	font-size: 1rem;
}

.fs125 {
	font-size: 1.25rem;
}

.fs175 {
	font-size: 1.75rem
}

.mt-119 {
	margin-top: 1.19rem;
}

.fav_veh_card-body2 {
	max-height: 16.375rem;
}

.mt-173 {
	margin-top: 1.73rem;
}

.mt-135 {
	margin-top: 1.35rem
}

.pt-027 {
	padding-top: 0.27rem;
}

.fav_veh_height {
	max-height: 10.9375rem;
}

.mt-025 {
	margin-top: 0.25rem;
}

.mt-09 {
	margin-top: 0.9rem;
}

.mt-295 {
	margin-top: 2.95rem;
}

::selection {
	color: #fff;
	background: #1f5eff;
}

.shared_card-body {
	height: 16rem;
}

.s-badge {
	background-color: #1f5eff !important;
	transition: 0.25s;
	position: absolute;
	font-size: 1.125rem;
	right: 13.6rem;
	top: 5.7rem;
	padding: 0.5rem 0.625rem;
	border-radius: 0.625rem;
	line-height: 1.5;
	font-weight: 600;
}

.s-badge:hover {
	background-color: #0a4df9 !important;
	transition: 0.25s;
	cursor: pointer;
}

.w21 {
	width: 21rem;
}

.w31 {
	width: 31rem;
}

.mt-625 {
	margin-top: 0.625rem;
}

.ci-option, .impound {
	font-size: 1.25rem;
	padding: 0.555rem 0.75rem;
}

.btn-odark {
	background-color: #1d1e24;
	color: #e6e6e6;
	transition: .25s;
}

.btn-odark:hover {
	background-color: #1f5eff;
	color: #e6e6e6;
	transition: .25s;
}

.btn-odark2 {
	background-color: #2e2f36;
	color: #e6e6e6;
	transition: .25s;
}

.btn-odark2:hover {
	background-color: #1f5eff;
	color: #e6e6e6;
	transition: .25s;
}

.btn-odark3 {
	background-color: #202128;
	color: #e6e6e6;
	transition: .25s;
}

.btn-odark3:hover {
	background-color: #1f2027;
	color: #e6e6e6;
	transition: .25s;
}

.btn-livextras-selected {
	background-color: #1f5eff;
	color: #e6e6e6;
}

.btn-livextras-selected:hover {
	background-color: #0a4df9;
	color: #e6e6e6;
}

tr {
	background-color: #2e2f36;
	transition: .25s;
}

tr:hover {
	background-color: #292a31;
	transition: .25s;
}

thead th:first-child {
	border-top-left-radius: 0.625rem;
	border-bottom-left-radius: 0.625rem;
}

thead th:last-child {
	border-top-right-radius: 0.625rem;
	border-bottom-right-radius: 0.625rem;
}

td:first-child {
	border-top-left-radius: 0.625rem;
	border-bottom-left-radius: 0.625rem;
}

td:last-child {
	border-top-right-radius: 0.625rem;
	border-bottom-right-radius: 0.625rem;
}

.dataTable-table {
	border-collapse: separate;
	border-spacing: 0rem 0.7rem;
	font-size: 1.125rem;
	color: #fff;
}

tbody tr {
	border-radius: 0.625rem;
	height: 4.0625rem;
}

th {
	padding: 0.5rem 0.625rem;
}

.dataTable-table>tbody>tr>td, .dataTable-table>tbody>tr>th, .dataTable-table>tfoot>tr>td, .dataTable-table>tfoot>tr>th, .dataTable-table>thead>tr>td, .dataTable-table>thead>tr>th {
	vertical-align: top;
	padding: 0.5rem 0.625rem;
}

.dataTable-input {
	padding: 0.5rem 0.625rem;
	background-color: #2e2f36;
	color: #fff;
	font-weight: 600;
	border-radius: 0.625rem;
	border: 0;
	font-size: 1.125rem;
	width: 12.15rem;
}

.dataTable-info {
	display: none;
}

.dataTable-table>thead>tr>th {
	border-bottom: none;
}

.dataTable-wrapper.no-footer .dataTable-container {
	border-bottom: none;
}

.dataTable-top, .dataTable-bottom {
	padding: 0 0;
}

a.dataTable-sorter::before, a.dataTable-sorter::after {
	display: none;
}

.dataTable-pagination .active a, .dataTable-pagination .active a:focus, .dataTable-pagination .active a:hover {
	background-color: #1f5eff;
	cursor: pointer;
	transition: .25s;
}

.dataTable-pagination a {
	border-radius: 0.313rem;
	color: #fff;
	background-color: #2e2f36;
	transition: .25s;
	padding: 0.375rem 0.75rem;
	margin-left: 0.125rem;
}

.dataTable-pagination a:hover {
	background-color: #292a31;
	transition: .25s;
}

.dataTable-pagination {
	position: fixed;
	right: 1rem;
	bottom: 1rem;
}

.dataTable-bottom {
	padding: 0rem 0rem;
	font-size: 1.125rem;
}

.dataTable-search {
	padding: 0rem 0rem 0.05rem 0rem;
	position: absolute;
	top: 5.7rem;
	right: 1rem;
}

.dataTables-empty {
	vertical-align: middle!important;
}

.btn-cancelshare, .btn-viewshared, .btn-editgarage {
	font-size: 0.959rem;
	font-weight: 600;
}

#mySharesTable {
	margin-top: 0.25rem;
}

.page-title {
	color: #fff;
	font-size: 2.25rem;
	line-height: 1;
	margin-bottom: 0.5rem;
}

.section {
	display: flex;
	flex-direction: column;
}

.impound-input {
	background-color: #292a31 !important;
	font-size: 1.5rem;
	padding: 0.375rem 0.75rem;
}

.fw500 {
	font-weight: 500;
}

.fw600 {
	font-weight: 600;
}

.gap0 {
	gap: 0rem!important;
}

.gap1 {
	gap: 1rem!important;
}

.dataTable-table>tbody>tr>td, .dataTable-table>tbody>tr>th, .dataTable-table>tfoot>tr>td, .dataTable-table>tfoot>tr>th, .dataTable-table>thead>tr>td, .dataTable-table>thead>tr>th {
	padding: 0.5rem 0.625rem;
}

#impoundedTable {
	margin-top: -0.85rem;
	border-spacing: 0rem 0.938rem;
}

.btn-view {
	font-size: 0.959rem;
	font-weight: 500;
}

::-webkit-scrollbar {
	width: 0.5rem;
}

::-webkit-scrollbar-track {
	background-color: transparent;
}

::-webkit-scrollbar-thumb {
	background-color: #1f5eff;
	border-radius: 0.625rem;
	transition: .25s;
}

::-webkit-scrollbar-thumb:hover {
	cursor: pointer;
	background-color: #0a4df9;
	transition: .25s;
}

.mg050 {
	margin: 0.5rem 0;
}

.mg060 {
	margin: 0.6rem 0rem;
}

.mg070 {
	margin: 0.7rem 0rem;
}

#transfer_keys_model, #transfer_vehicle_model {
	background-color: rgb(29, 30, 36);
	color: #fff;
	text-align: left;
	padding: 0.375rem 0.75rem;
	font-size: 1.5rem;
	border-radius: 0.625rem;
	font-weight: 500;
}

#transfer_keys, #transfer_vehicle, #share, #shareButton, #hire_employee, #edit_employee, #deposit, #withdraw, #edit_garage, #edit_business {
	border-radius: 0.625rem;
	margin-top: 1rem;
	font-size: 1.25rem;
	padding: 0.555rem 0.75rem;
}

.share-sel, .hire-emp {
	padding: 0.5rem 0.625rem;
	font-weight: 600;
	font-size: 1.125rem;
}

#impound {
	font-size: 1.25rem;
	padding: 0.555rem 0.75rem;
}

.f-sel-2 {
	background-color: #292a31 !important;
}

.confirmp_garage {
	background-color: #292a31 !important;
	font-size: 1.5rem;
	padding: 0.375rem 0.75rem;
	text-align: center;
}

.p1111 {
	padding: 1rem 1rem 1rem 1rem;
}

.text-left-i {
	text-align: left !important;
}

.bc-292a31 {
	background-color: #292a31 !important;
}

.femployee {
	font-size: 1.25rem;
	font-weight: 500;
	color: red;
	transition: .25s;
	margin-top: 0.625rem;
	text-transform: uppercase;
}

.femployee:hover {
	color: #b80000;
	cursor: pointer;
	transition: .25s;
}

.btn-dark {
	background-color: #202128!important;
}

.btn-dark:hover {
	background-color: #1e1f25!important;
}

.form-control:disabled, .form-control[readonly] {
	background-color: #1d1e24;
}

.btn-check:active+.btn-dark:focus, .btn-check:checked+.btn-dark:focus, .btn-dark.active:focus, .btn-dark:active:focus, .show>.btn-dark.dropdown-toggle:focus {
	box-shadow: none;
}

.grade {
	font-size: 0.875rem;
	margin-top: -0.75rem;
	position: absolute;
	right: 7.15%;
	font-weight: 600;
	text-transform: uppercase;
}

.p-07151515 {
	padding: 0.7rem 1.5rem 1.5rem 1.5rem;
}

.conf_fire {
	font-size: 1.25rem;
	font-weight: 500;
}

.modal-buttons {
	border-radius: 0.625rem;
	font-size: 1.25rem;
	padding: 0.5rem 0.625rem;
}

.pt-025 {
	padding-top: 0.25rem;
}

.pt-085 {
	padding-top: 0.85rem;
}

.h-66 {
	height: 6.6rem;
}

.h-3275 {
	height: 32.75rem;
}

.dep_with-buttons {
	font-size: 1.38rem;
	height: 3.1875rem;
	padding: 0.2rem 1.063rem;
}

.company-avatar {
	border-radius: 0.625rem;
	width: 6rem;
	margin-top: 0.7rem;
}

.last-sales_cells {
	background-color: #1d1e24;
	border-radius: 0.35rem;
	height: 1.5rem;
}

.mt-035 {
	margin-top: 0.35rem;
}

.hm-1095 {
	height: 10.95rem;
}

.infohover {
	position: absolute;
	right: 0.45rem;
	top: 0.45rem;
	font-size: 1rem;
}

.popover {
	background-color: #1f5eff;
	border-radius: 0.625rem;
	box-shadow: 0rem 0rem 0.3125rem 0rem rgba(10, 10, 10, 0.3);
}

.popover-body {
	color: #fff !important;
}

.popover .popover-arrow::before, .popover .popover-arrow::after {
	border-top-color: #1f5eff !important;
	bottom: 0.1rem;
}

.popover-circle {
	color: #c7c7c9;
	transition: .25s;
}

.popover-circle:hover {
	color: #fff;
	transition: .25s;
	cursor: pointer;
}

.recovervehicle_window, .liveriesextras_window {
	height: 21.47rem;
	overflow-x: hidden;
}

.garage_name {
	position: absolute;
	left: 50%;
	top: 15%;
	transform: translate(-50%, -50%);
	font-family: 'Bebas Neue', cursive;
	text-shadow: 0rem 0rem 0.1875rem #fff;
	text-transform: uppercase;
	font-size: 4.375rem;
	color: #fff;
	line-height: 1;
	margin-top: -0.625rem;
}

.vehicle_stats {
	position: absolute;
	right: 6.05%;
	top: 50%;
	transform: translate(6.05%, -50%);
	font-family: 'Bebas Neue', cursive;
	text-shadow: 0rem 0rem 0.1875rem #fff;
	color: #fff;
	font-size: 2.8125rem;
	width: 14.375rem;
}

.vehicle_stats_title {
	line-height: 1;
}

.progress {
	background-color: rgba(42, 42, 42, 0.8);
	justify-content: flex-start;
	border-radius: 6.25rem;
	align-items: center;
	position: relative;
	display: flex;
	height: 0.875rem;
	width: 100%;
	margin-bottom: 1.875rem;
}

.progress-last {
	background-color: rgba(42, 42, 42, 0.8);
	justify-content: flex-start;
	border-radius: 6.25rem;
	align-items: center;
	position: relative;
	display: flex;
	height: 0.875rem;
	width: 100%;
	margin-bottom: 0;
}

.progress-value-speed {
	transition: width .5s ease-in-out;
	border-radius: 6.25rem;
	background: #1f5eff;
	height: 0.9375rem;
	width: var(--percentage-width1);
}

.progress-value-accel {
	transition: width .5s ease-in-out;
	border-radius: 6.25rem;
	background: #1f5eff;
	height: 0.9375rem;
	width: var(--percentage-width2);
}

.progress-value-braking {
	transition: width .5s ease-in-out;
	border-radius: 6.25rem;
	background: #1f5eff;
	height: 0.9375rem;
	width: var(--percentage-width3);
}

.progress-value-handling {
	transition: width .5s ease-in-out;
	border-radius: 6.25rem;
	background: #1f5eff;
	height: 0.9375rem;
	width: var(--percentage-width4);
}

.progress-value-engine {
	transition: width .5s ease-in-out;
	border-radius: 6.25rem;
	background: #1f5eff;
	height: 0.9375rem;
	width: var(--percentage-width-engine);
}

.progress-value-transmission {
	transition: width .5s ease-in-out;
	border-radius: 6.25rem;
	background: #1f5eff;
	height: 0.9375rem;
	width: var(--percentage-width-transmission);
}

.progress-value-suspension {
	transition: width .5s ease-in-out;
	border-radius: 6.25rem;
	background: #1f5eff;
	height: 0.9375rem;
	width: var(--percentage-width-suspension);
}

.progress-value-brakesMod {
	transition: width .5s ease-in-out;
	border-radius: 6.25rem;
	background: #1f5eff;
	height: 0.9375rem;
	width: var(--percentage-width-brakesMod);
}

.progress-value-armor {
	transition: width .5s ease-in-out;
	border-radius: 6.25rem;
	background: #1f5eff;
	height: 0.9375rem;
	width: var(--percentage-width-armor);
}

.progress-value-turbo {
	transition: width .5s ease-in-out;
	border-radius: 6.25rem;
	background: #1f5eff;
	height: 0.9375rem;
	width: var(--percentage-width-turbo);
}

.view_menu {
	display: none;
}

.garage_list-container {
	position: absolute;
	left: 3.5%;
	top: 25.2%;
	color: #fff;
}

.garage_list-veh {
	background-color: #202128;
	border-radius: 0.9375rem;
	padding: 1rem 1.25rem 1rem 1.25rem;
	border: 0.25rem solid transparent;
	transition: .25s;
}

.garage_list-veh:hover {
	border: 0.25rem solid #1f5eff;
	cursor: pointer;
	transition: .25s;
}

.garage_list-veh_name, .garage_list-veh_plate {
	color: #fff;
	font-size: 1.5rem;
	font-weight: 500;
}

.garage_list-window {
	min-height: 33.5rem;
	max-height: 33.5rem;
	overflow-x: hidden;
	padding-right: 0.35rem;
}

.garage-veh_selected {
	border: 0.25rem solid #1f5eff;
	cursor: pointer;
	transition: .25s;
}

.btn-veh_actions {
	font-size: 2rem;
	font-weight: 600;
	padding: 0.87rem 1.063rem;
}

.garage_list {
	width: var(--viewvehicle-width);
}

.garage_list-sub {
	width: 25.2rem;
}

.garage_list-hr {
	color: #1f5eff;
	height: 0.35rem !important;
	border-radius: 1.25rem;
}

table {
	font-weight: 600 !important;
}