<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/simple-datatables@5.0/dist/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<link href="styles.css" rel="stylesheet">
</head>

<body>
	<div class="garage_menu">
		<div class="card main_card">
			<div class="card-body main_card-body">
				<div class="row h-100">
					<div class="col-md-2 d-flex flex-column sidebar-s">
						<img src="img/logo.png" class="logo">
						<hr>
						<span class="sidebar-title">Menu</span>
						<div id="sidebar"></div>
						<p class="sidebar-item mt-auto logout" id="log_out"><i class="fas fa-sign-out-alt"></i></i> <span class="ms-1">Logout</span></p>
					</div>
					<div class="col-md-10 tab-s">
						<div class="d-flex justify-content-between align-items-center" id="top_bar"></div>
						<hr>
						<div class="d-flex flex-column flex-grow-1" id="page_info"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="impound_menu">
		<div id="policeimpound">
			<div class="card impound_card">
				<div class="card-body impound_card-body">
					<span class="close-button" id="closeImpoundMenu"><i class="fas fa-times"></i></span>
					<div class="row h-100">
						<div class="col-md-12 section">
							<span class="text-center page-title">Impound</span>
							<hr class="mg060">

							<input type="text" id="impound_reason" class="form-control impound-input" placeholder="Reason" onkeyup="checkIfEmpty()">
							<select id="impoundlocation_dropdown" class="form-select form-select-lg f-s2 mt-3" onChange="checkIfEmpty()">
									<option value="select">Select an Impound</option>
								</select>
							<select id="impoundtime_dropdown" class="form-select form-select-lg f-s2 mt-3" onChange="checkIfEmpty()">
									<option value="select2">Set the time</option>
								</select>
							<div class="d-flex justify-content-center mt-3">
								<button type="button" class="btn btn-blue w-100 impound" id="impound" disabled>IMPOUND</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="impound2_menu" id="impound2_menu">
		<div class="card impound2_card">
			<div class="card-body impound2_card-body">
				<span class="close-button" id="closeImpound2Menu"><i class="fas fa-times"></i></span>
				<div class="row">
					<div class="col-md-12 section" id="impound2_div">
						<span class="selected-page sp-i2 text-center"><span id="page-title">Impounded Vehicles</span></span>
						<hr class="mg050">
						<div class="impound2_window mt-2" id="impounded_vehicles">
							<div class="row" id="impounded_vehicles2">

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="transferkeys_menu">
		<div class="card transferkeys_card">
			<div class="card-body transferkeys_card-body">
				<span class="close-button" id="closeTransferKeysMenu"><i class="fas fa-times"></i></span>
				<div class="row h-100">
					<div class="col-md-12 section">
						<span class="text-center page-title">Transfer Keys</span>
						<hr class="mg060">
						<div id="keyslist" class="d-flex flex-column"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="recovervehicle_menu">
		<div class="card recovervehicle_card">
			<div class="card-body recovervehicle_card-body">
				<span class="close-button" id="closeRecoverVehicleMenu"><i class="fas fa-times"></i></span>
				<div class="row h-100">
					<div class="col-md-12 section">
						<span class="text-center page-title">Recover Vehicle</span>
						<hr class="mg060">
						<div class="recovervehicle_window">
							<div id="recovervehiclelist" class="d-flex flex-column"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="confirmp_menu" id="confirmp_menu">

	</div>

	<div class="confirms_menu" id="confirms_menu">

	</div>

	<div class="creategarage_menu">
		<div class="card creategarage_card">
			<div class="card-body creategarage_card-body">
				<span class="close-button" id="closeCreateGarageMenu" data-bs-dismiss="modal"><i class="fas fa-times"></i></span>
				<div class="row h-100">
					<div class="col-md-12 section">
						<span class="text-center page-title">Create Garage</span>
						<hr class="mg060">
						<span class="text-center fs125">Garage Name</span>
						<input type="text" id="garage_name" class="form-control bc-292a31 text-center" placeholder="Private Garage 54" onkeyup="checkIfEmpty()">
						<span class="mt-2 text-center fs125">Type</span>
						<select id="garage_typedropdown" class="form-select form-select-lg bc-292a31 text-center" onChange="checkIfEmpty()">
								<option value="select">Select a type</option>
								<option value="car">Cars/Motorcycles</option>
								<option value="air">Airplanes/Helicopters</option>
								<option value="boat">Boats</option>
							</select>
						<span class="mt-2 text-center fs125">Price</span>
						<input type="number" id="garage_price" class="form-control bc-292a31 text-center" placeholder="20000" onkeyup="checkIfEmpty()">
						<span class="mt-2 text-center fs125">Max Owners</span>
						<input type="text" id="garage_maxowners" class="form-control bc-292a31 text-center" value="3" onkeyup="checkIfEmpty()">
						<div class="d-flex justify-content-center mt-3">
							<button type="button" id="garage_create" class="btn btn-blue w-100 ci-option" disabled>CREATE</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Transfer Keys Modal -->
	<div class="modal fade" id="transferKeysModal">
		<div class="modal-dialog modal-dialog-centered w21">
			<div class="modal-content">
				<div class="modal-body text-center">
					<span class="modal-t">Transfer Keys</span>
					<hr class="mg070">
					<span class="close-button" data-bs-dismiss="modal" id="closeTransferKeysModal"><i class="fas fa-times"></i></span>
					<div class="d-flex justify-content-center flex-column mt-2">
						<span id="transfer_keys_model">BMW M4 (LXS 146)</span>
						<input type="number" id="transferKeys_player_id" class="form-control mt-3" placeholder="Player ID" onkeyup="checkIfEmpty()">
						<button type="button" id="transfer_keys" class="btn btn-blue" data-bs-toggle="modal" data-bs-target="#transferKeysModal" disabled>Transfer</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Transfer Vehicle Modal -->
	<div class="modal fade" id="transferVehicleModal">
		<div class="modal-dialog modal-dialog-centered w21">
			<div class="modal-content">
				<div class="modal-body text-center">
					<span class="modal-t">Transfer Vehicle</span>
					<hr class="mg070">
					<span class="close-button" data-bs-dismiss="modal" id="closeTransferVehicleModal"><i class="fas fa-times"></i></span>
					<div class="d-flex justify-content-center flex-column mt-2">
						<span id="transfer_vehicle_model">BMW M4 (LXS 146)</span>
						<div class="d-flex" id="transfer_vehicle_options">
							<button type="button" id="transfer_to_player" class="btn btn-blue w-50 me-2 ci-option">PLAYER</button>
							<button type="button" id="transfer_to_society" class="btn btn-odark w-50 ms-2 ci-option">SOCIETY</button>
						</div>
						<input type="number" id="transferVehicle_player_id" class="form-control mt-3" placeholder="Player ID" onkeyup="checkIfEmpty()">
						<button type="button" id="transfer_vehicle" class="btn btn-blue" ddata-bs-toggle="modal" data-bs-target="#tranferVehicleModal" disabled>Transfer</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Share Modal -->
	<div class="modal fade" id="shareModal">
		<div class="modal-dialog modal-dialog-centered w21">
			<div class="modal-content">
				<div class="modal-body text-center p-07151515">
					<span class="modal-t">Share</span>
					<hr class="mg070">
					<span class="close-button-modal" data-bs-dismiss="modal" id="closeShareModal"><i class="fas fa-times"></i></span>
					<div class="d-flex justify-content-center flex-column mt-2">
						<div class="d-flex">
							<button type="button" id="sharevehicle" class="btn btn-blue w-50 me-2 ci-option">VEHICLE</button>
							<button type="button" id="sharegarage" class="btn btn-odark w-50 ms-2 ci-option">GARAGE</button>
						</div>
						<select id="share_dropdown" class="form-select form-select-lg mt-3" onChange="checkIfEmpty()"></select>
						<input type="number" id="share_player_id" class="form-control mt-3" placeholder="Player ID" onkeyup="checkIfEmpty()">
						<button type="button" id="shareButton" class="btn btn-blue" data-bs-toggle="modal" data-bs-target="#shareModal" disabled>Share</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Hire Employee Modal -->
	<div class="modal fade" id="hireEmployeeModal">
		<div class="modal-dialog modal-dialog-centered w21">
			<div class="modal-content">
				<div class="modal-body text-center p-07151515">
					<span class="modal-t">Hire Employee</span>
					<hr class="mg070">
					<span class="close-button-modal" data-bs-dismiss="modal" id="closeHireEmployeeModal"><i class="fas fa-times"></i></span>
					<div class="d-flex justify-content-center flex-column mt-3">
						<select id="hireEmployeeDropdown" class="form-select form-select-lg" onChange="checkIfEmpty()">
							<option value="select">Select a person</option>		 
						</select>
						<button type="button" id="hire_employee" class="btn btn-blue" data-bs-toggle="modal" data-bs-target="#hireEmployeeModal" disabled>Hire</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Edit Employee Modal  -->
	<div class="modal fade" id="editEmployeeModal">
		<div class="modal-dialog modal-dialog-centered w21">
			<div class="modal-content">
				<div class="modal-body text-center p-07151515">
					<span class="modal-t">Edit Employee</span>
					<hr class="mg070">
					<span class="close-button-modal" data-bs-dismiss="modal" id="closeEditEmployeeModal"><i class="fas fa-times"></i></span>
					<div class="d-flex justify-content-center flex-column">
						<span class="text-center fs125 fw600">Name</span>
						<input type="text" id="employee_name" class="form-control text-center" value="" onkeyup="checkIfEmpty()" readonly>
						<span class="fs125 fw600 mt-2">Total Earned</span>
						<input type="number" id="employee_total-earned" class="form-control text-center" value="" onkeyup="checkIfEmpty()" readonly>
						<span class="fs125 fw600 mt-2">Grade</span>
						<select id="rank_dropdown" class="form-select form-select-lg" onChange="checkIfEmpty()">
						</select>
						<div class="femployee" id="fire_employee_btn" data-bs-toggle="modal" data-bs-target="#fireEmployeeModal" data-bs-dismiss="modal"><i class="fas fa-trash"></i> Fire Employee</div>
						<button type="button" id="edit_employee" class="btn btn-blue" data-bs-dismiss="modal" disabled>Save</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Fire Employee Modal  -->
	<div class="modal fade" id="fireEmployeeModal">
		<div class="modal-dialog modal-lg modal-dialog-centered w21">
			<div class="modal-content">
				<div class="modal-body text-center">
					<span class="modal-t">Fire Employee</span>
					<hr class="mg070">
					<span class="close-button" data-bs-dismiss="modal" id="closeFireEmployeeModal"><i class="fas fa-times"></i></span>
					<div class="conf_fire text-center" id="fireText" value=""></div>
					<div class="d-flex justify-content-center align-items-center mt-625">
						<span id="cancel_fire" class="btn btn-dark w-50 modal-buttons me-3" data-bs-dismiss="modal">Cancel</span>
						<span id="fire_employee" class="btn btn-blue w-50 modal-buttons">Fire</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="card main_card">
		<div class="company_menu" id="company_menu">


		</div>
	</div>

	<!-- Deposit Modal -->
	<div class="modal fade" id="depositModal">
		<div class="modal-dialog modal-lg modal-dialog-centered w21">
			<div class="modal-content">
				<div class="modal-body text-center p-07151515">
					<span class="modal-t">Deposit Money</span>
					<hr class="mg070">
					<span class="close-button-modal" data-bs-dismiss="modal" id="closeDepositModal"><i class="fas fa-times"></i></span>
					<div class="d-flex justify-content-center flex-column mt-3">
						<input type="number" id="deposit_money" class="form-control text-center" placeholder="Amount" onkeyup="checkIfEmpty()">
						<button type="button" id="deposit" class="btn btn-blue" data-bs-toggle="modal" data-bs-target="#depositModal" disabled>Deposit</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Withdraw Modal  -->
	<div class="modal fade" id="withdrawModal">
		<div class="modal-dialog modal-lg modal-dialog-centered w21">
			<div class="modal-content">
				<div class="modal-body text-center p-07151515">
					<span class="modal-t">Withdraw Money</span>
					<hr class="mg070">
					<span class="close-button-modal" data-bs-dismiss="modal" id="closeWithdrawModal"><i class="fas fa-times"></i></span>
					<div class="d-flex justify-content-center flex-column mt-3">
						<input type="number" id="withdraw_money" class="form-control text-center" placeholder="Amount" onkeyup="checkIfEmpty()">
						<button type="button" id="withdraw" class="btn btn-blue" data-bs-toggle="modal" data-bs-target="#withdrawModal" disabled>Withdraw</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="payModal">
		<div class="modal-dialog modal-lg modal-dialog-centered w21">
			<div class="modal-content">
				<div class="modal-body text-center">
					<span class="modal-t">Retrieve Vehicle</span>
					<hr class="mg070">
					<span class="close-button" data-bs-dismiss="modal" id="closePayModal"><i class="fas fa-times"></i></span>
					<div class="conf_fire text-center" id="pay_modal_message"></div>
					<div class="d-flex justify-content-center align-items-center mt-625">
						<span id="cancel_buybusiness" class="btn btn-dark w-50 modal-buttons me-3" data-bs-dismiss="modal">Cancel</span>
						<span id="pay_button_modal" class="btn btn-blue w-50 modal-buttons" data-bs-dismiss="modal">Confirm</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="tranferVehicleModal">
		<div class="modal-dialog modal-lg modal-dialog-centered w21">
			<div class="modal-content">
				<div class="modal-body text-center">
					<span class="modal-t">Transfer Vehicle</span>
					<hr class="mg070">
					<span class="close-button" data-bs-dismiss="modal" id="closeTransferModal"><i class="fas fa-times"></i></span>
					<div class="conf_fire text-center">Do you want to transfer this vehicle?</div>
					<div class="d-flex justify-content-center align-items-center mt-625">
						<span id="transfer_vehicle_cancel" class="btn btn-dark w-50 modal-buttons me-3" data-bs-dismiss="modal">Cancel</span>
						<span id="transfer_vehicle_confirm" class="btn btn-blue w-50 modal-buttons" data-bs-dismiss="modal">Confirm</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="sellbusiness_modal">
		<div class="modal-dialog modal-lg modal-dialog-centered w21">
			<div class="modal-content">
				<div class="modal-body text-center">
					<span class="modal-t">Are you sure?</span>
					<hr class="mg070">
					<span class="close-button" data-bs-dismiss="modal" id="closeModal"><i class="fas fa-times"></i></span>
					<div class="conf_fire text-center" id="sellbusiness_message">Do you want to sell the business for <span id="business_sell_price"></span>€?</div>
					<div class="d-flex justify-content-center align-items-center mt-625">
						<span id="cancel_buybusiness" class="btn btn-dark w-50 modal-buttons me-3" data-bs-dismiss="modal">Cancel</span>
						<span id="sellbusiness_button_modal" class="btn btn-blue w-50 modal-buttons" data-bs-dismiss="modal">Sell</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="leavebusiness_modal">
		<div class="modal-dialog modal-lg modal-dialog-centered w21">
			<div class="modal-content">
				<div class="modal-body text-center">
					<span class="modal-t">Are you sure?</span>
					<hr class="mg070">
					<span class="close-button" data-bs-dismiss="modal" id="closeLeaveModal"><i class="fas fa-times"></i></span>
					<div class="conf_fire text-center" id="leavebusiness_message">Do you want to leave the business?</div>
					<div class="d-flex justify-content-center align-items-center mt-625">
						<span id="cancel_leavebusiness" class="btn btn-dark w-50 modal-buttons me-3" data-bs-dismiss="modal">Cancel</span>
						<span id="leavebusiness_button_modal" class="btn btn-blue w-50 modal-buttons" data-bs-dismiss="modal">Leave</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="purchaseCompany">
		<div class="modal fade" id="buyBusinessModal">
			<div class="modal-dialog modal-lg modal-dialog-centered w21">
				<div class="modal-content">
					<div class="modal-body text-center">
						<span class="modal-t">Buy Business</span>
						<hr class="mg070">
						<span class="close-button" data-bs-dismiss="modal" id="closeBuyBusinessModal"><i class="fas fa-times"></i></span>
						<div class="conf_fire text-center" id="purchaseMessage">Do you want to buy a garage company for 10,000€?</div>
						<div class="d-flex justify-content-center align-items-center mt-625">
							<span id="cancel_buybusiness" class="btn btn-dark w-50 modal-buttons me-3" data-bs-dismiss="modal">Cancel</span>
							<span id="buy_business" class="btn btn-blue w-50 modal-buttons" data-bs-dismiss="modal">Buy</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="repair_vehicle">
		<div class="modal fade" id="repairModal">
			<div class="modal-dialog modal-lg modal-dialog-centered w21">
				<div class="modal-content">
					<div class="modal-body text-center">
						<span class="modal-t">Repair Vehicle</span>
						<hr class="mg070">
						<span class="close-button" data-bs-dismiss="modal" id="closeRepairModal"><i class="fas fa-times"></i></span>
						<div class="conf_fire text-center" id="purchaseMessage">Do you want to repair this vehicle for <span id="repair_price"></span>€?</div>
						<div class="d-flex justify-content-center align-items-center mt-625">
							<span id="cancel_repair" class="btn btn-dark w-50 modal-buttons me-3" data-bs-dismiss="modal">Cancel</span>
							<span id="repair_button" class="btn btn-blue w-50 modal-buttons" data-bs-dismiss="modal">Repair</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="card main_card">
		<div class="adminGarageEdit" id="adminGarageEdit">

		</div>
	</div>

	<!-- Edit Business Modal -->
	<div class="modal fade" id="editGarageModal">
		<div class="modal-dialog modal-dialog-centered w21">
			<div class="modal-content">
				<div class="modal-body text-center p-07151515">
					<span class="modal-t">Edit Garage</span>
					<hr class="mg070">
					<span class="close-button-modal" data-bs-dismiss="modal" id="closeEditGarageModal"><i class="fas fa-times"></i></span>
					<div class="d-flex justify-content-center flex-column">
						<span class="text-center fs125 fw600">Name</span>
						<input type="text" id="editgarage_name" class="form-control text-center" value="Private Garage 22" onkeyup="checkIfEmpty()">
						<span class="fs125 fw600 mt-2">Type</span>
						<select id="editGarageType" class="form-select form-select-lg text-center" onChange="checkIfEmpty()">
							<option value="select">Select a type</option>
							<option value="car">Cars/Motorcycles</option>
							<option value="air">Airplanes/Helicopters</option>
							<option value="boat">Boats</option>
						</select>
						<span class="fs125 fw600 mt-2">Price</span>
						<input type="number" id="editgarage_price" class="form-control text-center" value="20000" onkeyup="checkIfEmpty()">
						<span class="fs125 fw600 mt-2">Units</span>
						<input type="number" id="garage_units" class="form-control text-center" value="3" onkeyup="checkIfEmpty()">
						<button type="button" id="edit_garage" class="btn btn-blue" data-bs-toggle="modal" data-bs-target="#editGarageModal">Edit</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="card main_card">
		<div class="adminBusinessPage" id="adminBusinessPageID">

		</div>
	</div>

	<div class="modal fade" id="editBusinessModal">
		<div class="modal-dialog modal-dialog-centered w21">
			<div class="modal-content">
				<div class="modal-body text-center p-07151515">
					<span class="modal-t">Edit Business</span>
					<hr class="mg070">
					<span class="close-button-modal" data-bs-dismiss="modal" id="closeEditBusinessModal"><i class="fas fa-times"></i></span>
					<div class="d-flex justify-content-center flex-column">
						<span class="text-center fs125 fw600">Name</span>
						<input type="text" id="business_name" class="form-control text-center" value="North Garages" onkeyup="checkIfEmpty()" readonly>
						<span class="fs125 fw600 mt-2">Owner</span>
						<input type="text" id="business_owner-name" class="form-control text-center" value="Cristiano Ronaldo" onkeyup="checkIfEmpty()">
						<span class="fs125 fw600 mt-2">Owner Identifier</span>
						<input type="text" id="business_owner-identifier" class="form-control text-center" value="license:8912h3980ashdb89" onkeyup="checkIfEmpty()">
						<span class="fs125 fw600 mt-2">Money</span>
						<input type="number" id="business_money" class="form-control text-center" value="500000" onkeyup="checkIfEmpty()">
						<button type="button" id="edit_business" class="btn btn-blue" data-bs-toggle="modal" data-bs-target="#editBusinessModal" disabled>Edit</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="loading_menu">
		<div class="card main_card">
			<div class="card-body main_card-body">
				<div class="row h-100">
					<div class="d-flex justify-content-center flex-column align-items-center">
						<span class="load"></span>
						<br>
						<div class="loadingtxt">Loading Data...</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="liveriesextras_menu">
		<div class="card liveriesextras_card">
			<div class="card-body liveriesextras_card-body">
				<span class="close-button" id="closeLiveriesExtrasMenu"><i class="fas fa-times"></i></span>
				<div class="row h-100">
					<div class="col-md-12 section">
						<span class="text-center page-title page-title-liveries"></span>
						<hr class="mg060">
						<div class="liveriesextras_window">
							<div id="liverieslist" class="d-flex flex-column"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="view_menu">
		<div class="garage_name">
			<div class="d-flex">
				<div id="garage_name_text">LEGION SQUARE<span> GARAGE</span></div>
			</div>
		</div>

		<div class="garage_list-container">
			<div class="garage_list">
				<div class="garage_list-window"></div>
			</div>
			<div class="garage_list-sub">
				<hr class="garage_list-hr">
				<div class="d-flex" id="takeout-repair-buttons"></div>
			</div>
		</div>

		<div class="vehicle_stats vehicle_stats_data">
			<div>
				<div class="vehicle_stats_title">MAX SPEED</div>
				<div class="progress">
					<div class="progress-value-speed"></div>
				</div>
			</div>
			<div>
				<div class="vehicle_stats_title">ACCELERATION</div>
				<div class="progress">
					<div class="progress-value-accel"></div>
				</div>
			</div>
			<div>
				<div class="vehicle_stats_title">BRAKING</div>
				<div class="progress">
					<div class="progress-value-braking"></div>
				</div>
			</div>
			<div>
				<div class="vehicle_stats_title">HANDLING</div>
				<div class="progress-last">
					<div class="progress-value-handling"></div>
				</div>
			</div>
		</div>

		<div class="vehicle_stats vehicle_stats_tuning">
			<div>
				<div class="vehicle_stats_title">ENGINE</div>
				<div class="progress">
					<div class="progress-value-engine"></div>
				</div>
			</div>
			<div>
				<div class="vehicle_stats_title">TRANSMISSION</div>
				<div class="progress">
					<div class="progress-value-transmission"></div>
				</div>
			</div>
			<div>
				<div class="vehicle_stats_title">SUSPENSION</div>
				<div class="progress">
					<div class="progress-value-suspension"></div>
				</div>
			</div>
			<div>
				<div class="vehicle_stats_title">BRAKES</div>
				<div class="progress">
					<div class="progress-value-brakesMod"></div>
				</div>
			</div>
			<div>
				<div class="vehicle_stats_title">ARMOR</div>
				<div class="progress">
					<div class="progress-value-armor"></div>
				</div>
			</div>
			<div>
				<div class="vehicle_stats_title">TURBO</div>
				<div class="progress-last">
					<div class="progress-value-turbo"></div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/simple-datatables@5.0" crossorigin="anonymous"></script>
	<script src="scripts.js" type="text/javascript"></script>
</body>

</html>